bundles/org.scribble.protocol.monitor/schema/Monitor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.scribble.org/monitor" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.scribble.org/monitor">

    <complexType name="Node">
    	<sequence>
    		<element name="annotation" type="tns:Annotation" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="nextIndex" type="int" default="-1"></attribute>
    </complexType>

    <complexType name="MessageNode">
    	<complexContent>
    		<extension base="tns:Node">
    			<sequence>
    				<element name="messageType" type="tns:MessageType" minOccurs="0"
    					maxOccurs="unbounded">
    				</element>
    			</sequence>
    			<attribute name="operator" type="string"></attribute>
    			<attribute name="otherRole" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="MessageType">
    	<attribute name="format" type="string"></attribute>
    	<attribute name="value" type="string"></attribute>
    </complexType>
 
    <complexType name="SendMessage">
    	<complexContent>
    		<extension base="tns:MessageNode"></extension>
    	</complexContent>
    </complexType>

    <complexType name="ReceiveMessage">
    	<complexContent>
    		<extension base="tns:MessageNode"></extension>
    	</complexContent>
    </complexType>

    <complexType name="DecisionNode">
    	<complexContent>
    		<extension base="tns:Node">
    			<attribute name="name" type="string"></attribute>
    			<attribute name="type" type="string"></attribute>
    			<attribute name="otherRole" type="string"></attribute>
    			<attribute name="innerIndex" type="int" default="-1"></attribute>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="SendDecision">
    	<complexContent>
    		<extension base="tns:DecisionNode"></extension>
    	</complexContent>
    </complexType>

    <complexType name="ReceiveDecision">
    	<complexContent>
    		<extension base="tns:DecisionNode"></extension>
    	</complexContent>
    </complexType>

    <complexType name="ChoiceNode">
    	<complexContent>
    		<extension base="tns:Node">
    			<sequence>
    				<element name="path" type="tns:Path" minOccurs="1"
    					maxOccurs="unbounded">
    				</element>
    			</sequence>
    			<attribute name="otherRole" type="string"></attribute>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="SendChoice">
    	<complexContent>
    		<extension base="tns:ChoiceNode"></extension>
    	</complexContent>
    </complexType>

    <complexType name="ReceiveChoice">
    	<complexContent>
    		<extension base="tns:ChoiceNode"></extension>
    	</complexContent>
    </complexType>

    <complexType name="Path">
    	<sequence>
    		<element name="annotation" type="tns:Annotation" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="nextIndex" type="int" default="-1"></attribute>
    </complexType>
 
    <complexType name="ParallelNode">
    	<complexContent>
    		<extension base="tns:Node">
    			<sequence>
    				<element name="path" type="tns:Path" minOccurs="1"
    					maxOccurs="unbounded">
    				</element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="Scope">
    	<complexContent>
    		<extension base="tns:Node">
    			<attribute name="name" type="string"></attribute>
    			<attribute name="innerIndex" type="int" default="-1"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="TryNode">
    	<complexContent>
    		<extension base="tns:Scope">
    			<sequence>
    				<element name="catchIndex" type="int" minOccurs="1"
    					maxOccurs="unbounded">
    				</element>
    			</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="Call">
    	<complexContent>
    		<extension base="tns:Node">
    			<attribute name="callIndex" type="int" default="-1"></attribute>
    		</extension>
    	</complexContent>
    </complexType>

    <element name="description" type="tns:Description"></element>

    <complexType name="Description">
    	<sequence>
    		<element name="node" type="tns:Node" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="Annotation">
    	<sequence></sequence>
    	<attribute name="id" type="ID"></attribute>
    	<attribute name="value" type="string"></attribute>
    </complexType>

</schema>